P(κορώνα)=Ρ(Γράμματα)= 1/2
P(κορώνα)+Ρ(Γράμματα)= 1
P(κορώνα)-Ρ(Γράμματα)= 1/2 - 1/2 = 0
P(Κορώνα)/Ρ(Γράμματα)= (1/2)/(1/2)=1

P(Κορώνα)= P(Κ)= 3/5
Ρ(Γράμματα)= Ρ(Γ)= 2/5
P(Κορώνα)/Ρ(Γράμματα)= (3/5)/(2/5)= 3/2 = 1.5

ΑΣΚ.1
P(Κορώνα)= P(Κ)= 1/2
Ρ(Γράμματα)= Ρ(Γ)= 1/2
Ν=1
Α={Κ}
Β={Γ}
Ω={Κ,Γ}
#Ω=2
______________________
Ρ(Α)= #Α/#Ω = 1/2
Ρ(Β)= #Β/#Ω = 1/2 .

ΑΣΚ.2
P(Κ)= 1/2
Ρ(Γ)= 1/2
Ν=2
Ω={ΚΚ,ΚΓ,ΓΚ,ΓΓ}
#Ω=4
#Α1={ΚΚ}
#Α2={ΚΓ,ΓΚ}
#Α3={ΓΓ}

Ρ(Α1)=Ρ(Να μην εμφανιστούν Γράμματα)= #Α1/#Ω = 1/4
Ρ(Α2)=Ρ(Να εμφανιστεί μια φορά Κορώνα ή μια φορά Γράμματα)=Ρ(Να εμφανιστεί ΑΚΡΙΒΩΣ 1 φορά Κορώνα) = #Α2/#Ω = 2/4 = 1/2
Ρ(Α3)=Ρ(Να μην εμφανιστεί Κορώνα)=Ρ(Να εμφανιστούν ΜΟΝΟ Γράμματα) #Α3/#Ω = 1/4

Ε1:Ποιά η πιθανότητα να εμφανιστεί ΤΟΥΛΑΧΙΣΤΟΝ 1 φορά Γραμματα;
Ε2:Ποιά η πιθανότητα να εμφανιστεί ΤΟ ΠΟΛΥ 1 φορά Γραμματα;
Ε3:Ποιά η πιθανότητα να εμφανιστεί ΤΟΥΛΑΧΙΣΤΟΝ 1 φορά Κορώνα; 
Ε4:Ποιά η πιθανότητα να εμφανιστεί ΤΟ ΠΟΛΥ 1 φορά Κορώνα;

ΤΟΥΛΑΧΙΣΤΟΝ = ΠΑΤΩΜΑ
ΤΟ ΠΟΛΥ = ΤΑΒΑΝΙ (!!!)

#Ε1={ΚΓ,ΓΚ,ΓΓ}= (= #Α2+#Α3) 
Ρ(Ε1)= #Ε1/#Ω = 3/4

#Ε2={ΚΚ,ΚΓ,ΓΚ}
Ρ(Ε2)= #Ε2/#Ω = 3/4

#Ε3={ΚΓ,ΓΚ,ΚΚ} 
Ρ(Ε3)= #Ε3/#Ω = 3/4

#Ε4={ΚΓ,ΓΚ,ΓΓ}
Ρ(Ε4)= #Ε4/#Ω = 3/4

____________________________________________________________________________________________________________________________

ΑΣΚ.3
P(Κ)= 1/2
Ρ(Γ)= 1/2
Ν=3

Ω{ΚΚΚ,ΓΚΚ,ΚΓΚ,ΚΚΓ,ΓΓΚ,ΓΚΓ,ΚΓΓ,ΓΓΓ}
#Ω=8

Ε1:Ποιά η πιθανότητα να εμφανιστεί ΑΚΡΙΒΩΣ 3 Κορώνες; [ΑΠ.1/8]
Ε2:Ποιά η πιθανότητα να εμφανιστεί ΑΚΡΙΒΩΣ 2 Κορώνες; [ΑΠ.3/8]
Ε3:Ποιά η πιθανότητα να εμφανιστεί ΑΚΡΙΒΩΣ 1 Κορώνα; [ΑΠ.3/8]
Ε3:Ποιά η πιθανότητα να ΜΗΝ εμφανιστούν Κορώνες; [ΑΠ.1/8]
Ε4:Ποιά η πιθανότητα να εμφανιστούν ΤΟΥΛΑΧΙΣΤΟΝ 1 Κορώνα; [ΑΠ.7/8]
Ε5:Ποιά η πιθανότητα να εμφανιστούν ΤΟΥΛΑΧΙΣΤΟΝ 2 Κορώνες; [ΑΠ.4/8]
Ε6:Ποιά η πιθανότητα να εμφανιστούν ΤΟ ΠΟΛΥ 1 Κορώνα; [ΑΠ.4/8]
Ε7:Ποιά η πιθανότητα να εμφανιστούν ΤΟ ΠΟΛΥ 2 Κορώνες; [ΑΠ.7/8] [1-(1/8) = 7/8]
Ε7:Ποιά η πιθανότητα να εμφανιστούν ΤΟ ΠΟΛΥ 3 Κορώνες; [ΑΠ.8/8]
--------------------------------------------------------------------


#Ω={ΚΚΚ,(ΓΚΚ,ΚΓΚ,ΚΚΓ),(ΓΓΚ,ΓΚΓ,ΚΓΓ),ΓΓΓ}

ΑΣΚ.4
Ν=4
Ω={(ΚΚΚΚ),(ΓΚΚΚ,ΚΓΚΚ,ΚΚΓΚ,ΚΚΚΓ),(ΓΓΚΚ,ΓΚΓΚ,ΓΚΚΓ,ΚΓΚΓ,ΚΚΓΓ,ΚΓΓΚ),(ΓΓΓΚ,ΓΓΚΓ,ΓΚΓΓ,ΚΓΓΓ),(ΓΓΓΓ)}
Ω={(1),(4),(6),(4),(1)}
#Ω=16

ΓΕΝΙΚΑ:
Ν=ν #Ω= 2^ν
Ν=10 #Ω= 2^10 = 1024

Ε2:Ποιά η πιθανότητα να εμφανιστούν ΑΚΡΙΒΩΣ 2 Κορώνες;
ΑΠ. 6/16 = 0.375 = 37.5% 


ΣΥΝΔΙΑΣΤΙΚΗ


4 ΑΝΑ 0 = 1
4 ΑΝΑ 1 =  4
4 ΑΝΑ 2 =   6
4 ΑΝΑ 3 =  4
4 ΑΝΑ 4 = 1 

+
____________
          16


Σ(4 ΑΝΑ Χ)  =(4 ΑΝΑ 0) + (4 ΑΝΑ 1) + (4 ΑΝΑ 2) + (4 ΑΝΑ 3) + (4 ΑΝΑ 4) = 2^4 = 16 

Ν=16
(16 ΑΝΑ 0) + (16 ΑΝΑ 1) +...+ (16 ΑΝΑ 15) + (16 ΑΝΑ 16) = #Ω = 2^16 = 65,536


ν=4,κ=2
(4 ΑΝΑ 2) = 4! / (2!(4-2)!) = 4! / (2!*2!) = (1x2x3x4)/(1x2)x(1x2)=
(1x2x3x4)/4 = 1x2x3 = 6 

ν
Σ  (ν ΑΝΑ κ) = 2^ν 
κ=0


0! = 1
(2 ΑΝΑ 2) = 1
(1 ΑΝΑ 2) ΑΔΥΝΑΤΟ! 
(4 ΑΝΑ 0) = 4! / (0!(4-0)!) = 4! / 1x4! = 1


P(AB)=0

ΔΕΣΜΕΥΜΕΝΗ ΠΙΘΑΝΟΤΗΤΑ

ΠΕΡΙΠΤΩΣΗ 1

	Δ1={ΚΚΚΚΚ} 
	Δ2={ΜΜΜΜΜ}
	| := Δεδομένου/Αφού/Εφόσον είναι
	Ρ(Κ|Δ1)+Ρ(Κ|Δ2)=1
	Ρ(Μ|Δ1)+Ρ(Μ|Δ2)=1
	
	Ρ(Κ)=[Ρ(Δ1)*Ρ(Κ|Δ1)]+[Ρ(Δ2)*Ρ(Κ|Δ2)]=
	Ρ(Κ)=[(1/2)*1]+[(1/2)*0]= 1/2
	
	Ρ(Μ)=[Ρ(Δ1)*Ρ(Μ|Δ1)]+[Ρ(Δ2)*Ρ(Μ|Δ2)]=
	Ρ(Κ)=[(1/2)*0]+[(1/2)*1]= 1/2


ΠΕΡΙΠΤΩΣΗ 2


	Δ1={ΚΜΜΚΜ} 
	Δ2={ΜΚΜΚΚ}

	Ρ(Κ)=[Ρ(Δ1)*Ρ(Κ|Δ1)]+[Ρ(Δ2)*Ρ(Κ|Δ2)]=
	Ρ(Κ)=[(1/2)*(2/5)]+[(1/2)*(3/5)]=
	Ρ(Κ)=(2/10)+(3/10)= 5/10 = 1/2

ΠΕΡΙΠΤΩΣΗ 3
	
	Δ1={ΜΜΚΜ} 
	Δ2={ΜΚΜΚΚ}
	
	Ρ(Μ|Κ)=[Ρ(Δ1)*Ρ(Μ|Δ1)]+[Ρ(Δ2)*Ρ(Μ|Δ2)]= 
	Ρ(Μ|Κ)=[(1/2)*(3/4)]+[(1/2)*(2/5)]=
	Ρ(Μ|Κ)=3/8 + 2/10
	Ρ(Μ|Κ)= 23/40
	Ρ(Κ|Κ)=1-Ρ(Μ|Κ)=17/40

ΠΕΡΙΠΤΩΣΗ 4
	Ρ(Κ)=5/10 = 0.5000
	Ρ(Κ|Κ)=(5/10)*(4/9)=20/90 = 0.2222
	Ρ(Κ|Κ,Κ)=(5/10)*(4/9)*(3/8) = 60/720 = 0.08333
	Ρ(Κ|Κ,Κ,Κ)=(5/10)*(4/9)*(3/8)*(2/7) = 0.0238
	Ρ(Κ|Κ,Κ,Κ,Κ)=(5/10)*(4/9)*(3/8)*(2/7)*(1/6) = 0.0039
	
	
	
	|--------------|----------------|------------|--------------------------->t
        0              Β               Α|Β          Γ|Α,Β